function [cloudHeights,noCloudHeights] = findTheCloud(y,m,d,h,soundStruct,plotCNCN)
datenumber = datenum(y,m,d,h,0,0);

try
    [numdex] = findsnd(y,m,d,h,soundStruct); %find the index of the sounding for the input time
catch ME; %#ok
    disp([y m d h]);
    return %findsnd will take care of the warning message
end

top = 13;
validHeights = soundStruct(numdex).height<=top;
hums = soundStruct(numdex).rhum(validHeights);
heights = soundStruct(numdex).height(validHeights);

cloudsaf = [80 80];
cloudx = [0 13]; %height
cloudy = ones(1,length(cloudx)).*cloudsaf; %freezing line (z) 

[x,y] = polyxpoly(heights,hums,cloudx,cloudy);

evensNum = floor(length(x)/2);
evensInd = [2:2:evensNum;


if hums(1)>=cloudsaf(1)
    fog = 1;
else
    fog = 0;
end

switch fog
    case 1
        cloudLB = [heights(1)

switch plotCNCN
    case 1
        plot(repmat(datenumber,1,length(cloudYes==1)),soundStruct(numdex).height(cloudYes),'o');
    case 2
        plot(repmat(datenumber,1,length(cloudNo)),soundStruct(numdex).height(cloudNo),'o');
    case 0
        disp('No plotting!')
end

end