%Last updated 11/12/17
%Daniel Hueholt

numSound = length(goodfinal);

for soundCount = 5514:numSound
    logicalTemp = logical(goodfinal(soundCount).temp>0); %Logically index on temperatures greater than 0
    if isempty(nonzeros(logicalTemp))==1 %If there are none
        continue %This is not a warm nose sounding, continue looping
    end
    warmInd = find(logicalTemp==1); %Isolate the indices that correspond to superfreezing temperatures
    breakInd = find(diff(warmInd)~=1); %This identifies any skips in the indices, which correspond to multiple noses
    numBreak = length(breakInd);
    if numBreak==0
        noseInd = 'a';
    elseif numBreak==1
        firstNose = warmInd(1):warmInd(breakInd);
    elseif numBreak==2
    elseif numBreak==3
    elseif numBreak==4
    elseif numBreak==5 
    elseif numBreak>=5
        disp(soundCount)
        disp('Are you serious')
    end
    
end